<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #parent{
            display:flex;
            border: 1px solid red;
            height:70px;
            align-items: center;
            justify-content: space-around;
            justify-content: space-between;
            font-weight: bold;
            color:rgb(80, 79, 79);
        }
        #navi{
            display: flex;
        }
        #navi1{
            display: flex;
            margin-left:50px;
        }
        #navi1>div{
            margin:0px 20px; 
        }
        #navi2{
            display:flex;
        }
        #navi2>div{
            display:flex;
            margin:0px 15px;
        }
        a{
            color:rgb(80, 79, 79);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="navi">
            <div>
                <img src="" alt="">
            </div>
            <div style="color:blue;font-size:20px">Headphone Zone</div>
        </div>
        <div id="navi1">
            <div style="color:red">SALE</div>
            <div>Categories</div>
            <div>Brands</div>
            <div>Price</div>
            <div>Deals</div>
            <div>Headphone Finder</div>
            <div>Events</div>
            <div>Forum</div>
            <div>Info</div>
            <div>Help Center</div>
        </div> 
        <div id="navi2">
            <div><a href="signupPage.html">Signup</a></div>
            <div><a href="LoginPage.html">Login</a></div>
            <div>
                <div>Cart</div>
                <div>0</div>
            </div>
        </div>   
    </div>
</body>
</html>